<RCC>
    <qresource prefix="/">
        <file>images/close.svg</file>
        <file>images/hover-close.svg</file>
        <file>images/ic_login_logo--imgs.png</file>
        <file>images/search-icon.svg</file>
        <file>images/add.svg</file>
        <file>images/album.svg</file>
        <file>images/transport.svg</file>
        <file>images/tab_close.png</file>
        <file>images/error.jpg</file>
        <file>images/add_image.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/login.qss</file>
    </qresource>
</RCC>
